# movie_recommender_system

./: .gitignore  Dockerfile  Group12.txt  README.md  build-docker.sh  package-lock.json  pom.xml  run.sh  war.sh
.github/workflows/: project.yml
config/: application.properties
resources/: cache.csv  links.csv  movie_poster.csv  movies_corrected.csv
src/main/java/com/recommend/api/: HomeController.java  MovieBasedRecommController.java  MoviesController.java  UsersBasedRecommController.java
src/main/java/com/recommend/app/: Application.java  Arguments.java  AvgRating.java  MainClass.java  MovieList.java  Movies.java  RatingCalculator.java  Tool.java  UserList.java
src/main/java/com/recommend/mongo/: Link.java  LinkRepository.java  Links.java  LinksRepository.java  Movie.java  MovieRepository.java  Movies.java  MoviesRepository.java  PosterRepository.java  Posters.java  PostersRepository.java  Rating.java  RatingRepository.java  Ratings.java  RatingsRepository.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/recommend/mongorepo/: CacheRepository.java  LinkRepository.java  MovieRepository.java  PosterRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/public/: index.html  movietab.html
src/main/resources/public/css/: base.css  contents.css  controller.css  footer.css  header.css
src/main/resources/public/js/: home.js  movieBased.js  userBased.js
src/test/java/com/recommend/api/: MovieBasedRecommControllerTest.java  MoviesControllerTest.java  UsersBasedRecommControllerTest.java
src/test/java/com/recommend/app/: ApplicationTest.java  ArgumentTest.java  AvgRatingTest.java  MainClassTest.java  MovieListTest.java  (+7 more)
tomcat/conf/: server.xml
tomcat/logs/: localhost_access_log.2021-06-19.txt
(+22 files in other folders)
