server.error.include-message=always

spring.data.mongodb.database=recommender
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080
spring.application.name=BootMongo
server.context-path=/user
